# TransactionFlow

./: .gitignore  TransactionFlow.sln
TransactionFlow.BillingSystem/: Program.cs  TransactionFlow.BillingSystem.csproj  WeatherForecast.cs  Web.config  appsettings.Development.json  nlog.config
TransactionFlow.BillingSystem/Controllers/: AccountController.cs  CustomerController.cs  IdempotencyController.cs  TransactionsController.cs  WeatherForecastController.cs
TransactionFlow.BillingSystem/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
TransactionFlow.BillingSystem/Extensions/: Log4NetExtension.cs
TransactionFlow.BillingSystem/Models/Dtos/: CustomerDto.cs  IdempotencyKeyDto.cs  TransferDto.cs
TransactionFlow.BillingSystem/Models/Dtos/Abstraction/: IDto.cs
TransactionFlow.BillingSystem/Properties/: launchSettings.json
TransactionFlow.BillingSystem/Services/Abstraction/: IAccountService.cs  IIdempotencyService.cs  ISessionService.cs  ITransactionService.cs  ITransferService.cs
TransactionFlow.BillingSystem/Services/Concrete/: AccountService.cs  IdempotencyService.cs  SessionService.cs  TransactionService.cs  TransferService.cs
TransactionFlow.BillingSystem/Utilities/AutoMapper/: AutoMapperProfile.cs
TransactionFlow.Business/: TransactionFlow.Business.csproj
TransactionFlow.Business/Abstraction/: IAccountManager.cs  IAccountService.cs  IArchiveManager.cs  ICustomerManager.cs  ICustomerService.cs  IIdempotencyManager.cs  IMemoryManager.cs  ITransactionManager.cs  ITransactionService.cs
TransactionFlow.Business/Concrete/: ArchiveManager.cs  CustomerAccountManager.cs  CustomerAccountService.cs  CustomerManager.cs  CustomerService.cs  IdempotencyManager.cs  MemoryManager.cs  TransactionManager.cs  TransactionService.cs
TransactionFlow.Business/Constants/: ErrorMessages.cs  InfoMessages.cs  SuccessMessages.cs
TransactionFlow.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
TransactionFlow.Business/Models/: CustomerAccountModel.cs  CustomerBusinessModel.cs  CustomerDetails.cs  CustomerModel.cs  IdempotencyKeyModel.cs  TransactionModel.cs  TransferParticipants.cs
TransactionFlow.Business/Models/Abstraction/: IBusinessModel.cs
TransactionFlow.Business/Models/Archive/: CustomerAccountArchiveModel.cs  CustomerArchiveModel.cs
TransactionFlow.Core/: TransactionFlow.Core.csproj
TransactionFlow.Core/Aspects/Postsharp/LogAspects/: LogAspect.cs
TransactionFlow.Core/Constants/: ErrorMessages.cs  InfoMessages.cs  SuccessMessages.cs  TransferConditions.cs
TransactionFlow.Core/CrossCuttingConcerns/Logging/: LogDetail.cs  LogParameter.cs
TransactionFlow.Core/CrossCuttingConcerns/Logging/Log4Net/: LoggerService.cs  SerializableLogEvent.cs
TransactionFlow.Core/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
TransactionFlow.Core/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
TransactionFlow.Core/DataAccess/: IEntityRepository.cs
TransactionFlow.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
TransactionFlow.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
TransactionFlow.DataAccess/: TransactionFlow.DataAccess.csproj
TransactionFlow.DataAccess/Abstraction/: IArchiveDal.cs  ICustomerAccountArchiveDal.cs  ICustomerAccountDal.cs  ICustomerArchiveDal.cs  ICustomerDal.cs  IIdempotencyDal.cs  IMemoryDal.cs  ITransactionDal.cs
TransactionFlow.DataAccess/Concrete/EntityFramework/: EfArchiveDal.cs  EfCustomerAccountArchiveDal.cs  EfCustomerAccountDal.cs  EfCustomerDal.cs  EfIdempotencyDal.cs  EfMemoryDal.cs  EfTransactionDal.cs
TransactionFlow.DataAccess/Concrete/EntityFramework/Contexts/: ConnectionStringDetails.cs  EfCustomerArchiveDal.cs  TransactionContext.cs
TransactionFlow.Entities/: IDto.cs  IEntity.cs  TransactionFlow.Entities.csproj
TransactionFlow.Entities/Concrete/: Customer.cs  CustomerAccount.cs  CustomerAccountArchive.cs  CustomerArchive.cs  IdempotencyKey.cs  Key.cs  Transaction.cs  TransactionDetails.cs
TransactionFlow.Entities/Concrete/Archive/: ArchiveDetails.cs  CustomerAccountArchive.cs  CustomerArchive.cs
TransactionFlow.Messaging/: Class1.cs  TransactionFlow.Messaging.csproj
TransactionFlow.Messaging/Stream/Abstraction/: IMessageConsumer.cs  IMessageProducer.cs
TransactionFlow.Messaging/Stream/Concrete/: KafkaMessageConsumer.cs  KafkaMessageProducer.cs
TransactionFlow.Tests/: Program.cs  TransactionFlow.Tests.csproj
TransactionFlow.Tests/Benchmark/: CustomerServiceBenchmark.cs  IdempotencyServiceBenchmark.cs
