<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TransactionFlow.Core\TransactionFlow.Core.csproj" />
      <ProjectReference Include="..\TransactionFlow.DataAccess\TransactionFlow.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.1.0" />
    </ItemGroup>

</Project>
